<!DOCTYPE html>
<html>
<head>


    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body onload="UserAction()">

<script type="text/javascript">
    function UserAction() {
        var url  = "http://localhost:8000/transactions/";
        var xhttp  = new XMLHttpRequest()
        xhttp.open('GET', url, true)
        xhttp.onload = function () {
            var users = JSON.parse(xhttp.responseText);
            if (xhttp.readyState == 4 && xhttp.status == "200") {
                console.table(users);
                getTable(users)

            } else {
                console.table(users);
                getTable(users)
            }
        }
        xhttp.send(null);
    }
    function getTable(users)
    {
        var x="Name  &nbsp; Date &nbsp;  Description <br><br>",i;
        for (i = 0; i < users.length; i++)

        {

            x=x+users[i].user_name+" &nbsp; "+users[i].date+" &nbsp; "+users[i].description+" <br>"
        }
        document.getElementById("demo").innerHTML = x;
    }
</script>



<div id="demo"></div>
</body>
</html>